{
    "LLM": {
        "API_Base": "",
        "API_Key": "",
        "BatchSize": 10,
        "Model": "GLM-4-Flash",
        "ThreadNum": 30
    },
    "Update": {
        "CheckUpdateAtStartUp": true
    },
    "MainWindow": {
        "DpiScale": "Auto",
        "Language": "Auto",
        "MicaEnabled": false
    },
    "Subtitle": {
        "NeedOptimize": false,
        "NeedTranslate": true,
        "SoftSubtitle": true,
        "TargetLanguage": "日本語"
    },
    "SubtitleStyle": {
        "Layout": "译文在上",
        "PreviewImage": "C:/Users/weifeng/Pictures/Anime_character_with_a_sword.jpg",
        "StyleName": "default"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Dark"
    },
    "Transcribe": {
        "TranscribeModel": "剪映",
        "UseASRCache": true
    },
    "Save": {
        "Work_Dir": "e:/GithubProject/VideoCaptioner/AppData/work-dir"
    }
}